SECRET_KEY=w480q%sn5nl#8rcns%kib)+mx-sa&-lm=qvsov=$-i*j(13qiu
DEBUG=True
DB_NAME=knowledge_hub
DB_USER=knowledge_hub
DB_PASSWORD=knowledge_hub
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=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